<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>angular-tooltips</title>
    <link rel="stylesheet" href="css/tooltips.css">

    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/jquery/jquery-2.0.3.min.js"></script>
    <script src="lib/jquery/jquery.js"></script>

    <script src="js/tooltips.js"></script>
    <script src="js/directive.js"></script>

</head>


<body ng-app="myApp">
<div ng-controller="TooltipsDemoCtrl">
<div style="float:left;">
    <div class="wi-view-row-tips" ng-mouseenter="moveshow()" ng-mouseleave="leavehide()">
        <div ng-show="tipIsOpen" class="co-tooltips">
            <div class="wi-tooltip-arrow">
                <span></span>
            </div>
            <div class="wi-tooltip-main-norm">
                <p>
                    请填写协议书上资管计划编号132313213
                    请填写协议书上资管计划编号132313213
                </p>
            </div>
        </div>
    </div>
</div>
<div style="margin-left: 300px">
    <div class="wi-view-row-tips" ng-mouseenter="moveshowleft()" ng-mouseleave="leavehideleft()">
        <div ng-show="lefttipIsOpen" class="co-leftTooltips">
            <div class="wi-tooltip-leftarrow">
                <span></span>
            </div>
            <div class="wi-tooltip-main-left">
                <p>
                    请填写协议书上资管计划编号请填写协议书上资管计划编号
                </p>
            </div>
        </div>
    </div>
</div>
    <div style="margin-left: 300px">
        <div class="wi-view-row-tips" yls-tooltips direction="left">

        </div>
    </div>



</div>

</body>
</html>